plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
}

group = 'az.ingress'
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.0'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.33.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'org.liquibase:liquibase-core'

    //testing
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"
    testImplementation "io.github.benas:random-beans:$randomBeansVersion"


}

tasks.named('test') {
    useJUnitPlatform()
}
