events {
    worker_connections 1024;
}
http {
    upstream category_service {
        server app:8081;
    }

    server {
        listen 80;

        set $valid_token "testToken";

        location /v1/categories {
            if ($http_authorization != "Bearer $valid_token") {
                return 403;
            }
            proxy_pass http://category_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location @error403 {
            return 403;
        }
    }
}